html {

	#messageDiv {
		display: none;
		height: 50px;
		position: absolute;
		width: 20%;
		background-color: green;
		margin-top: 0;
		margin-left: 40%;
		margin-right: 40%;
		z-index: 100000000;
		#message {
			text-align: center;
			color: white;
		}
	}

	height: auto;
	font-family: "Open Sans", Helvetica, sans-serif;
	font-weight: 400;
	label {
		display: block;
		cursor: pointer;
		text-align: center;
	}
	textarea {
		resize: none;
		outline-width: 2px;
	}
	input{
		border-radius: 0;
		outline-width: 2px;
		color: black;
	}
	select{
		outline: none;
	}

	button, input[type="button"], input[type="submit"]{
		outline: none;
		transition: 0.2s ease;
		background-color: @blue;
		color: @white;
		border-radius: 0;
		text-align: center;
		border: none;
		&:hover{
			background-color: @grey;
		}
	}
}

body {
	overflow-y: auto;
	width: 100%;
}


.row {
	margin: 0;
}

#wrapper-login {
	font-family: "open-sans", Helvetica, sans-serif;
	font-weight: 400;
	text-align: center;

	main {
		width: 100%;
		background-image: url("../../Files/Images/stockImages/stock (20).jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;

		.login {
			background-color: rgba(0, 153, 255, 0.9);
			height: 100%;
		}

		.login_col {
			margin: 0;
			height: 100vh;
			max-height: 100vh;
			.login_block {
				text-align: center;
				background-color: white;
				margin: 150px;
				padding: 30px;
				margin-bottom: 0;
				img {
					width: 40%;
					margin: 5px;
				}

				form {

					input {
						text-align: left;
						margin: 5px;
						padding: 7px;
						background-color: @offwhite;
						border: none;
						font-size: 18px;
						width: 100%;
						&:focus {
							transition: 0.2s ease;
							background-color: white;
						}
					}
					a {
						text-align: left;
						text-decoration: none;
						color: @blue;
						transition: 0.2s ease;
						display: inherit;
						margin: 6px;
						&:hover {
							color: @grey;
							text-decoration: none;
							transition: 0.2s ease;
						}
					}
					.button {
						background-color: @blue;
						color: white;
						text-align: center;
						&:hover {
							background-color: @grey;
						}
					}
					#error {
						color: red;
						text-align: left;
						margin: 6px;
						display: inherit;
					}
				}
			}
		}
	}
}

#wrapper-admin-body, #wrapper-client-body, #wrapper-mentor-body, #wrapper-experimentExecuteable {
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#wrapper-admin-body{
	background-image: url('../../Files/Images/stockImages/adminbackground.jpg');
}

#wrapper-client-welcome {
	background-image: url('../../Files/Images/stockImages/background2.jpg');
	text-align: center;
	height: 100%;
	h3 {
		color: @blue;
		margin-top: 35vh;
	}
	a {
		background-color: @blue;
		padding: 7px;
		color: @white;
		text-decoration: none;
	}
	p {
		font-size: 22px;
	}
}

#wrapper-mentor-body{
	background-image: url('../../Files/Images/stockImages/background3.jpg');
}

#wrapper-client-body{
	background-image: url('../../Files/Images/stockImages/background2.jpg');
}

#wrapper-admin {

	a {
		button {
			min-width: 200px;
			font-size: 18px;
			height: 35px;
			padding: 5px;
			border: none;
			-webkit-transition: .2s ease;
			-o-transition: .2s ease;
			transition: .2s ease;
			position: fixed;
		}
	}

	margin: 0;
	padding-top: 80px;
	height: 100%;

	#toggle_bachelor {
		position: fixed;
		display: block;
		width: 100%;
		height: 80px;
		z-index: 1;
		background-color: rgba(255,255,255, .8);

		#text {
			padding-left: 4.16%;

			#clients, #bachelor{
				&:hover{
					cursor: pointer;
				}
			}
			h1 {
				display: inline-block;
				float: left;
				margin-right: 3%;
			}

			input{
				margin: 25px 2% 0 -2%;
				width: 60px;
				float: left;
				height: 30px;
			}

			.border-bottom {
				border-bottom: solid 5px;
				border-color: @blue;
			}
		}
	}

	.clientmodal, .mentormodal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 100; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0, 0, 0); /* Fallback color */
		background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.clientmodal-content, .mentormodal-content {
		position: relative;
		background-color: #fefefe;
		margin: auto;
		padding: 0;
		margin-top: 3%;
		border: 1px solid #888;
		width: 28%;
		height: 50vh;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-animation-name: animatetop;
		-webkit-animation-duration: 0.4s;
		animation-name: animatetop;
		animation-duration: 0.4s
	}

	/* Add Animation */
	@-webkit-keyframes animatetop {
		from {
			top: -300px;
			opacity: 0
		}
		to {
			top: 0;
			opacity: 1
		}
	}

	@keyframes animatetop {
		from {
			top: -300px;
			opacity: 0
		}
		to {
			top: 0;
			opacity: 1
		}
	}

	/* The Close Button */
	.close {
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}

	.clientmodal-header, .mentormodal-header {
		padding: 2px 16px;
		background-color: @blue;
		color: white;


	}

	.clientmodal-body, .mentormodal-body {
		padding: 2px 16px;

		form {
			width: 145%;
			padding: 10% 55% 0 5%;

			#field {
				outline: none;
				border: none;
				font-size: 15px;
				line-height: 30px;
				padding-left: 8px;
				margin-bottom: 5%;
				width: 100%;
				background-color: @offwhite;
			}

			#submitbtn {
				width: 100%;
				background-color: @blue;
				color: white;
				text-align: left;
				height: 30px;
				margin-top: 10px;
			}
		}
	}

	.list {
		margin: 105px 0 5% 0;
		position: absolute;
		width: 100%;
		height: auto;
		padding: 0;
	}

	a {
		text-decoration: none;
	}

	.content {
		margin: 0 3% 0 3%;
		position: relative
	}

	#Block {

		padding: 0;
		height: 33vh;
		width: 31%;
		position: relative;
		list-style-type: none;
		margin: 0 1.16% 4% 1.16%;

		.BlockLogo {
			background-color: @offwhite;
			width: auto;
			height: 80%;
			position: relative;
			border: solid;
			border-color: @grey;
			border-bottom: none;
			border-width: 1px;

			img {
				max-width: 100%;
				max-height: 100%;
				width: auto;
				height: auto;
				margin: auto;

				display: block;
				padding: 0 10px 0 10px;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				position: absolute;
			}
		}

		.BlockTitle {

			width: 100%;
			height: 20%;
			padding: 0;
			position: relative;
			background-color: @blue;

			h1 {
				padding: 2%;
				color: @white;
				font-family: "Open Sans";
				margin: 0;
				font-size: 3vh;
				display: inline-block;
			}
			img {
				float: right;
				padding: 3% 2%;
			}
		}
	}
}
footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 60px;
	width: 100%;
	background: white;
	z-index: 1;

	#progressbar {
		position: relative;
		margin: 1.5% auto 0 auto;
		width: 1000px;
		background-color: @offwhite;
	}

	#bar {
		border-radius: 25px;
		height: 5px;
		background-color: @blue;
		position: relative;
		max-width: 100%;

	}
	.milestone {
		background-color: @offwhite;
		float: left;
		left: -5px;
		z-index: 1;
		position: relative;
		color: black;
		font-family: "Open Sans";
		text-align: center;
	}
	.left1, .left2, .right {
		top: -14px;
		width: 25px;
		left: 5px;
		height: 25px;
		border-radius: 600px;
		line-height: 25px;
		font-size: 1.2vh;
	}
	#grow {
		top: -19px;
		width: 35px;
		height: 35px;
		border-radius: 800px;
		line-height: 35px;
		font-size: 2vh;
		transition: ease .6s;
		background-color: @blue;
		color: @white;
	}
	.left1 {
		margin-left: 195px;
	}
	.left2 {
		margin-left: 220px;
	}
	.right {
		float: right;
		right: -5px;
	}
}



.wrapper-nav {
	width: 100%;
	height: 80px;
	margin: 0;
	top: 0;
	position: fixed;
	background-color: @white;
	z-index: 10000;

	#nav {

		margin: 0;
		width: 100%;
		height: 80px;

		#logo {
			height: 80px;
		}

		h4 {
			position: relative;
			vertical-align: middle;
			color: @grey;
			margin: 0;
			line-height: 80px;
			.user {
				color: @blue;
			}
		}

		#left {
			float: left;
			padding: 0 0 0 1.5%;
		}

		#right {
			padding: 0 2% 0 0;
			float: right;

			a {
				color: @grey;
				padding: 0 5px 0 0;
				text-decoration: none;

				&:hover {
					color: @blue;
				}
			}
		}

		#clientswitch, #experimentswitch {
			margin-left: 5%;
			position: relative;

		}

		#client, #experiments {
			float: left;
		}

		#mentor, #bachelors {
			float: left;
		}

		.blue {
			color: @blue;
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			float: left;
			margin: 23px 1% 0 1%;
		}

		.switch input {
			display: none;

			&:hover {
				cursor: pointer;
			}
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: @blue;
			-webkit-transition: .4s;
			transition: .2s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider {
			background-color: @blue;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px @blue;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		.input_fields {
			float: right;
			margin-right: 2%;
			display: flex;
			align-items: center;
		}
		#searchdiv {
			height: 80px;
			padding: 0 2% 0 0;
			float: left;
			width: 47%;
			margin-top: 23px;

			#searchbar {
				outline: none;
				font-family: "Open Sans";
				font-style: italic;
				border-color: @grey;
				border-style: solid;
				border-width: 1px;
				padding: 2px 10px 2px 10px;
				font-size: 15px;
				line-height: 30px;
				position: relative;
				vertical-align: middle;
			}
		}

		.filter {
			position: relative;
			height: 80px;
			padding: 0 2% 0 0;
			display: block;
			margin-right: 6%;
			float: left;
			width: 47%;
			margin-top: 23px;

			#content {
				list-style-type: none;
				padding: 0;
				width: 30%;
				word-wrap: break-word;
				max-height: 70vh;
				overflow: auto;
			}

			.filterbtn {
				font-size: 15px;
				font-style: italic;
				font-family: "Open Sans";
				outline: none;
				border-color: @grey;
				border-style: solid;
				border-width: 1px;
				padding: 2px 10px 2px 10px;
				line-height: 30px;
			}

			.filter-content {
				display: none;
				background-color: @white;
				position: absolute;
				min-width: 160px;
				z-index: 1;
				outline: none;
				border-color: @grey;
				border-style: solid;
				border-width: 1px;
				border-bottom: none;
				border-top: none;
			}

			li {
				width: 100%;
			}

			.filter-content a {
				color: black;
				padding: 5%;
				text-decoration: none;
				display: block;
				border-bottom: solid;
				border-color: @grey;
				border-width: 1px;
			}

			.filter-content a:hover {
				background-color: @offwhite;
			}

			.show {
				display: block;
			}
		}
	}
}

#wrapper-ClientProfile {
	main {
		margin-top: 80px;

		#mentormodal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0, 0, 0); /* Fallback color */
			background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.mentormodal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			margin-top: 3%;
			border: 1px solid #888;
			width: 28%;
			height: 50vh;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		/* Add Animation */
		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		/* The Close Button */
		.close {
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.mentormodal-header {
			padding: 2px 16px;
			background-color: @blue;
			color: white;
		}

		.mentormodal-body {
			padding: 2px 16px;

			form {
				width: 145%;
				padding: 10% 55% 0 5%;

				#field {
					outline: none;
					border: none;
					font-size: 15px;
					line-height: 30px;
					padding-left: 8px;
					margin-bottom: 5%;
					width: 100%;
					background-color: @offwhite;
				}

				#submitbtn {
					width: 100%;
					background-color: @blue;
					color: white;
					text-align: left;
					height: 30px;
				}
			}
		}
	}
}

.wrapper-profile {
	margin: 7% 0 5% 10px;
	font-family: "Open Sans";
	li{
		list-style-type: none;
	}

	//row
	.row {
		.block {
			position: relative;
			float: left;
			width: 32%;
			margin-left: 15px;

			max-height: 35vh;
			min-height: 35vh;
			background-color: @offwhite;

			.content {

				width: 100%;
				background-color: @offwhite;
				height: 35vh;
				margin: 0;

				.title {

					background-color: @blue;
					width: 100%;
					height: 20%;

					h3 {
						color: @white;
					}
				}

				.info{
					width: 100%;
					height: 80%;
					position: relative;
					overflow: auto;



					img {
						max-width: 100%;
						max-height: 100%;
						position: relative;
						height: auto;
					}

					span {

						color: @blue;
						font-size: 20px;

					}


					p{
						color: black;
						font-size: 20px;
					}

					#traject {
						margin-top: 6%;
					}

					.lock{

						height: 25%;
						position: relative;

					}
				}

				.logo{
					height: 80%;
					width: 100%;
					position: relative;

					img{
						max-width: 100%;
						max-height: 100%;
						position: relative;
						height: auto;
					}
				}

				.container-fluid{
					span{

					}
				}

				.discription {
					background-color: @blue;
					color: @white;
					display: inline-block;
					height: 20%;
					position: relative;
					width: 100%;
					word-wrap: break-word;

					h3 {
						margin: 2% 0 0 0;
					}

					p {
						color: @white;
					}
				}
			}
		}
	}

	//.mentor-row
	.mentor-row {
		margin-top: 20px;

		.mentor{
			overflow: hidden;
			width: calc(~"64% + 15px");
			background-color: @offwhite;
			padding: 0;
			margin-left: 15px;

			.title-mentor {
				background-color: @blue;
				width: 100%;
				padding: 5px 9px;
				h1 {
					color: @white
				}

				h2 {
					color: @white;
				}
				h3 {
					color: @white;
					margin: 0;
				}
			}

			.content{
				height: 100%;
				padding: 15px;

				.row{

					height: 35vh;

					.mentor-preview{

						height: 100%;
						margin-bottom: 50px !important;

						.container-fluid {

							overflow: hidden;
							height: 100%;
							width: 100%;
							padding: 0;

							#profile-pic{
								height: 85%;
								width: auto;
								max-height: 100%;
								transform: translate(-50%);
								margin-left: 50%;
							}

							#unassign {
								width: 100%;
								height: 15%;
								background-color: @blue;
								padding: 10px;

								a{
									color: @white;

								}

								.text {
									float: left;
								}

								.cross {
									float: right;
								}
							}
						}

					}
				}

			}

		}

		.block-experiments {

			position: relative;
			background-color: @offwhite;
			float: left;
			padding: 0;
			width: 32%;
			min-height: 35vh;
			margin-left: 15px;

			.content {
				.title-experiments {

					background-color: @blue;
					width: 100%;
					margin: 0;
					height: 36px;
					padding: 5px 9px;
					h3 {
						color: white;
						margin: 0;
					}
				}

				.container-fluid {

					#experiments-list {

						list-style-type: none;
						padding-left: 0;
						margin-top: 2%;
						hr {
							margin-top: 5px;
							margin-bottom: 5px;
						}

						.experiment-preview {
							text-decoration: none;

							a {
								color: @blue;
								font-size: 20px;
							}
						}

					}

				}
			}
		}
	}
}


#wrapper-experiment {
	background-image: url("../../Files/Images/stockImages/stock (15).jpg");
	background-size: cover;
	#wrapper-createExperiment {
		padding-top: 80px;
		.row {
			section {
				background-color: rgba(0, 153, 255, 0.9);
				height: calc(~"100vh - 80px");
				div {
					background-color: @white;
					margin: 100px;
					padding: 30px;
					form {
						input {
							padding: 5px;
							border: none;
							background-color: @offwhite;
							color: @grey;
							margin-top: 5px;
							&:focus {
								background-color: @white;
								transition: 0.2s ease;
							}
						}
						textarea {
							padding: 5px;
							border: none;
							background-color: @offwhite;
							color: @grey;
							margin-top: 5px;
							width: 70%;
							height: 150px;
							transition: 0.3s ease;
							&:focus {
								background-color: @white;
								transition: 0.3s ease;
							}
						}
						label {
							padding: 5px;
							background-color: @blue;
							color: white;
							margin-top: 5px;
							max-width: 40%;
							transition: 0.3s ease;
							word-wrap: break-word;
							font-weight: normal;
							&:hover {
								background-color: @grey;
								transition: 0.3s ease;
								cursor: pointer;
							}
						}
						#button {
							padding: 5px;
							background-color: @blue;
							color: white;
							margin-top: 5px;
							transition: 0.3s ease;
							&:hover {
								background-color: @grey;
								transition: 0.3s ease;
							}
						}
						#file1 {
							display: none;
						}
					}
				}
			}
		}
	}
}

#wrapper-experimentExecuteable {
	text-align: center;
	display: inline-block;
	background-image: url("../../Files/Images/stockImages/adminbackground.jpg");
	background-size: cover;
	main {
		padding-top: 80px;

		#back{
			left: 0;
			position: fixed;
		}

		#experimentinfo{
			margin-bottom: 2%;
		}
	}
}

	#wrapper-experimentExecuteable {
		text-align: center;
		display: inline-block;
		background-image: url("../../Files/Images/stockImages/adminbackground.jpg");
		background-size: cover;
		main {
			padding-top: 80px;

			#experimentinfo {
				margin-bottom: 2%;
			}

			#textdiv {

				width: 60%;
				position: relative;
				margin: auto;

				h1 {
					font-size: 24px;
				}
				h2 {
					color: @blue;
					float: left;
				}

				#text {
					width: 100%;
					height: 20vh;
					position: relative;
					padding: 10px;
				}

				input {
					min-width: 20%;
					height: 5vh;
					position: relative;
					font-size: 1.5vh;
					font-weight: normal;
					outline: none;
					border: none;
					float: left;
					margin: 1.5% 0 2% 0;
				}
			}

			#feedback {
				position: relative;
				width: 60%;
				height: auto;
				margin: auto;
			}
			a {
				margin: 25px;
				color: white;
				button {
					min-width: 200px;
					font-size: 18px;
					height: 35px;
					padding: 5px;
					border: none;
					transition: .2s ease;

					&:hover {
						cursor: pointer;
					}
				}
			}
			.is-disabled {
				background-color: @grey;

			}
			.feedback {
				margin: 50px 15% 50px 15%;
				background-color: @offwhite;
				border: solid 1px;
				border-color: @grey;
				display: inline-block;
				padding: 10px;
				border-radius: 5px;
				position: relative;
				left: 0;
				width: 70%;

				.feedbackUser {
					width: 100%;
					height: 28vh;
					padding: 10px;
					border-radius: 5px;
					position: relative;
					color: white;

					h2 {
						margin: auto;
					}

					.picdiv {
						position: relative;
						float: left;
						margin-top: .5vh;
						margin-left: 12%;

						width: 25vh;
						height: 25vh;
						display: inline-block;
						overflow: hidden;
						border-radius: 50%;
						border: solid 1px;
						border-color: @grey;

						img {

							position: relative;
							width: auto;
							max-height: 100%;
							min-height: 100%;
							top: 50%;
							transform: translate(-50%, -50%);
							left: 50%;
						}
					}
					#feedbacktext {
						background-color: @blue;
						float: right;
						display: inline-block;
						margin: 0;
						text-align: left;
						border-radius: 10px;
						width: 50%;
						height: 80%;
						margin: 2vh 10% 0 0;
						word-wrap: break-word;
						overflow: auto;
					}
					#block {
						margin: 10px;
						width: 90%;

						h3 {
							text-align: left;
						}
						p {
							text-align: left;
						}
					}

				}

			}
		}
	}

		#wrapper-designSheet {
			background-image: url("../../Files/Images/stockImages/adminbackground.jpg");
			background-size: cover;
			background-attachment: fixed;
			main {
				padding-top: 80px;

				.dsheet {
					padding: 0 !important;
				}

				#switch {
					position: fixed;
					right: 80px;
					top: 100px;
					.switchActive {
						border-bottom: @blue solid medium;
					}
				}

				#edit1 {
					padding: 5px 15px;
					font-weight: normal;
					border: none;
					position: relative;
					margin: 10px 0 4vh 80px;
				}

				#submit1 {
					display: block;
					padding: 5px 15px;
					font-weight: normal;
					border: none;
					position: relative;
					margin: 10px 0 4vh 0;
				}

				form {
					margin: 0 80px 80px 80px;
					margin-bottom: 0px;

					textarea {
						width: 600px;
						height: 150px;
					}
				}

				input[name="submitDesignsheet"] {
					display: block;
					padding: 5px 15px;
					font-weight: normal;
					border: none;
					position: relative;
					margin: 10px 0 4vh 0;
				}
			}
		}

		#wrapper-error {
			font-family: "open-sans", sans-serif;
			background-image: url("../../Files/Images/stockImages/adminbackground.jpg");
			background-size: cover;
			color: @grey;
			main {
				margin-top: 10px;
				text-align: center;
				h1 {
					font-size: 200px;
					font-weight: 800;
				}
				img {
					border-bottom: solid medium @blue;
				}
				a {
					color: @blue;
					&:hover {
						color: @grey;
						text-decoration: none;
					}
				}
			}
		}

		#wrapper-newPrototype {
			padding-top: 80px;
			background-image: url("../../Files/Images/stockImages/stock (20).jpg");
			background-size: cover;
			background-attachment: fixed;

			main {

				section {
					background-color: rgba(0, 153, 255, 0.9);
					min-height: calc(~"100vh - 80px");
					padding-top: 80px;
					div {
						text-align: center;
						background-color: white;
						margin: 150px;
						padding: 30px;
						margin-bottom: 0;
						margin-top: 0;
						form {
							textarea {
								border: none;
								background-color: @offwhite;
								width: 100%;
								resize: none;
								height: 200px;
								outline: thin solid rgba(0, 0, 0, 0);
								transition: 0.3s ease;
								margin: 5px;
								padding: 5px;
								&:focus {
									background-color: @white;
									outline: thin solid @blue;
									transition: 0.3s ease;
								}
							}
							label, input, button {
								width: 100%;
								padding: 5px;
								margin: 5px;
								font-size: 18px;
								font-weight: normal;
							}
							#fileToUpload {
								display: none;
							}
						}
						#pitchForm, #questionForm {
							margin: 0;
							form {
								textarea {
									border: none;
									background-color: @offwhite;
									width: 100%;
									resize: none;
									height: 200px;
									outline: thin solid rgba(0, 0, 0, 0);
									transition: 0.3s ease;
									padding: 5px;
									&:focus {
										background-color: @white;
										outline: thin solid @blue;
										transition: 0.3s ease;
									}
								}
								label, input, button {
									width: 100%;
									padding: 5px;
									border: none;
									font-size: 18px;
									font-weight: normal;
								}
								#fileToUpload {
									display: none;
								}
							}
						}
					}
				}
			}
		}

		#wrapper-executable {
			text-align: center;
			background-image: url("../../Files/Images/stockImages/stock (5).jpg");
			background-size: cover;
			background-attachment: fixed;
			main {
				display: inline-block;
				background-color: rgba(255, 255, 255, 0.9);
				width: 100%;
				min-height: 100vh;
				padding-top: 80px;
				#prototypeForm {
					form {
						input {
							display: none;
						}
					}
				}
				#prototypeForm, #interviewForm, #pitchForm, #chooseExecutionForm {
					padding: 15px;
					background-color: @white;
					width: 90vw;
					max-width: 1200px;
					display: inline-block;
					margin: 80px 0 5% 0;

					#add {
						margin-top: 20px;
					}

					form {
						.execution-button {
							margin-left: 6%;
							margin-top: 4%;
							margin-bottom: 5%;
						}
						#questionDiv {
							overflow: auto;
							margin-top: 20px;
							float: right;
							width: 100%;

							.text {
								width: 100%;
								float: left;
							}
							h3 {
								text-align: left;
								padding-left: 20px;
								float: left;
								width: 50%;
							}

							.content {
								float: left;
								width: 100%;
							}

							button {
								display: block;
								float: right;
								bottom: 0;
								margin-right: 20px;
							}
						}

						.questions {
							float: left !important;
							width: 50%;

							textarea {
								float: left;
							}
						}

						.answers {
							float: left !important;
							width: 50%;

							textarea {
								float: right;
							}
						}

						img {
							max-width: 90%;
						}

						#submit1 {
							display: inline-block;
						}
						textarea {
							position: relative;
							width: calc(~"100% - 40px");
							height: 100px;
							margin: 20px;
							padding: 10px;
							background-color: @offwhite;
						}

					}
					button, label, input {
						background-color: @blue;
						color: white;
						transition: 0.2s ease;
						border: none;
						font-size: 18px;
						margin-left: 20px;
						padding: 5px;
						width: 300px;
						float: left;
						display: inline-block;
						&:hover {
							background-color: @grey;
						}
					}

					.save {
						margin-top: 3%;
						margin-bottom: 5%;
					}
				}
			}
		}

		#wrapper-profile {

			.content {
				top: 80px;
				margin: 3% 3% 5% 3%;
				position: absolute;
				width: 94%;
				height: auto;
				padding: 0;

				.profile {
					width: 20%;
					height: 43vh;
					float: left;
					position: fixed;

					.picture {
						background-color: @offwhite;
						width: 38vh;
						height: 38vh;
						position: relative;
						display: inline-block;
						overflow: hidden;
						border-radius: 50%;
						border: solid 1px;
						border-color: @grey;

						img {
							position: relative;
							width: auto;
							max-height: 100%;
							min-height: 100%;
							top: 50%;
							transform: translate(-50%, -50%);
							left: 50%;
						}
					}

					.name {
						width: 38vh;
						height: 5vh;

						h1 {
							padding: 2%;
							color: @blue;
							font-family: "Open Sans";
							margin: 0;
							font-size: 3vh;
							font-weight: bold;
							text-align: center;
						}
					}
				}
				.info {
					width: 65%;
					height: auto;
					min-height: 65vh;
					display: inline-block;
					float: right;
					position: relative;
					font-family: "Open Sans";

					.title {
						width: 100%;
						height: 5vh;
						background-color: @blue;

						h1 {
							padding: 1vh 1vh 1vh 2vh;
							color: @white;
							margin: 0;
							font-size: 3vh;
							display: inline-block;
						}
					}
					.text {
						width: 100%;
						height: auto;
						background-color: @offwhite;
						border: solid 1px;
						border-top: none;
						border-color: @grey;
						padding: 2.5vh 2.5vh 2.5vh 3.5vh;
						position: absolute;
						margin-bottom: 5vh;

						h1 {
							color: @blue;
							margin: 0;
							padding-bottom: 2%;
							font-size: 2.5vh;
							display: inline-block;
							font-weight: bold;
						}

						p {
							font-size: 1.8vh;
						}

						.info1, .info2 {
							float: left;
							width: 50%;
							height: auto;
							position: relative;
							padding-bottom: 3%;
						}
						.info2 {
							padding-left: 2vh;
						}

						input, button {
							padding: 1%;
							min-width: 40%;
							border: none;
							margin-bottom: 1%;
						}

						#file1, #file2 {
							display: none;
						}

						label {
							padding: 5px;
							background-color: @blue;
							color: white;
							margin-top: 5px;
							max-width: 30%;
							transition: 0.3s ease;
							word-wrap: break-word;
							font-weight: normal;
							&:hover {
								background-color: @grey;
								transition: 0.3s ease;
								cursor: pointer;
							}
						}
						.submit {
							bottom: 0;
							min-width: 30%;
							position: absolute;
							font-size: 1.5vh;
							font-weight: normal;
						}
					}
				}
			}
		}

